PORT=5000
NODE_ENV=development

# Supabase Credentials
SUPABASE_URL=https://batynyvmnqxxkjxnpbeg.supabase.co

# Public Key (Used for basic connection)
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHlueXZtbnF4eGtqeG5wYmVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4MDA5MiwiZXhwIjoyMDg1MzU2MDkyfQ.4ZLwOZYX4dz3_ht4NKi2sag3g8dWoyMZ5UXPAX212uk

# 🛡️ ADMIN KEY (This is what allows us to edit User Balances!)
# I've copied your key here because it IS the service_role key.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhdHlueXZtbnF4eGtqeG5wYmVnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTc4MDA5MiwiZXhwIjoyMDg1MzU2MDkyfQ.4ZLwOZYX4dz3_ht4NKi2sag3g8dWoyMZ5UXPAX212uk

# JWT Secrets
JWT_SECRET=26b58f30f2210d0170a0358ccc5a1381dc227e09d2038ad02d709adf3ec13c981aa06131d9c18799318b5ea538e4499fcaba77029754f0804164442430b6beae
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=super_secret_refresh_key
REFRESH_TOKEN_EXPIRES_IN=7d 